[logging]
log_dir: /var/log
log_file: scotty.log
log_format: %(asctime)s - %(levelname)s:%(name)s: %(message)s
log_level: debug

[scotty]
namespace = scotty_example_namespace

[telegraf]
config = ./telegraf.conf

[influxdb]
database = scotty
username = scotty
password = secred
host = localhost
ssl = True
verify_ssl = False
port = 8086

[openstack]
auth_url = https://os.auth.url:5000/v3
project_name = scotty_exp_1
project_domain_name = SCOTTY
username = scotty
user_domain_name = SCOTTY
password = secret
subnet = 141.5.104.0/21
ssh_net = 134.76.0.0/16

[resultstores]
stores = ["owncloud"]

[owncloud]
enable = False
generator = git:git@gitlab.gwdg.de:scotty/resultstore/rsowncloud.git[master]
params = {"ocurl": "http://owncloud.scotty.de", "ocuser": "username", "ocpwd": "app-password"}
